[DEFAULT]
inspection_extras = false
undercloud_hostname = victoria-deploy.example.local
local_interface = ens224
local_mtu = 1500
local_ip = 10.1.2.2/24
undercloud_public_host = 10.1.2.17
undercloud_admin_host = 10.1.2.18
generate_service_certificate = True
scheduler_max_attempts = 20
enable_nova = True
enabled_hardware_types = ipmi,redfish,ilo,idrac,manual-management

# Deprecated names for compatibility with older releases
discovery_iprange = 10.1.2.34,10.1.2.53
undercloud_public_vip = 10.1.2.17
undercloud_admin_vip = 10.1.2.18
network_cidr = 10.1.2.0/24
dhcp_start = 10.1.2.4
dhcp_end = 10.1.2.33
inspection_iprange = 10.1.2.34,10.1.2.53
network_gateway = 10.1.2.1
masquerade = true
# End of deprecated names

[ctlplane-subnet]
cidr = 10.1.2.0/24
gateway = 10.1.2.1
dhcp_start = 10.1.2.4
dhcp_end = 10.1.2.33
inspection_iprange = 10.1.2.34,10.1.2.53
masquerade = true
